WpfApp8/Admin_Window.xaml

<Window x:Class="WpfApp8.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Административная панель" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--Первая строка-->
        <Button x:Name="Coins_button" Grid.Column="0" Grid.Row="0" Content="Монеты" Width="auto" Height="auto" Margin="0,0,0,0" Background="White" Click="Coins_Click"/>
        <Button x:Name="Exit_button" Grid.Column="0" Grid.Row="0" Content="Выход" Width="50" Height="auto" Margin="0,0,0,0" Background="White"  HorizontalAlignment="Left" Click="Exit_button_Click"/>
        
        <!--Первая строка-->
        
        
        <!--Вторая строка-->
        <Button x:Name="Drinks_button" Grid.Column="0" Grid.Row="1" Content="Напитки" Width="auto" Height="auto" Margin="0,0,0,0" Background="White" Click="Drinks_Click"/>
        <!--Вторая строка-->
        
        
        <!--Третья строка-->
        <Button x:Name="Doc_button" Grid.Column="0" Grid.Row="2" Content="Отчёт" Width="auto" Height="auto" Margin="0,0,0,0" Background="White" Click="Doc_Click"/>
        <!--Третья строка-->
        
        <!--Четвёртая строка-->
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="4"/>
        <!--Четвёртая строка-->
    </Grid>
</Window>
